.icd-backtop-wrapper {
  width: 100%;
  height: 100%;
}

#icd-scrollme {
  margin: 0 auto;
  height: 50px;
  position: relative;
  top: 50%;
  width: auto;
  color: #698fb7;

  &:hover p {
    opacity: 1;
    padding-top: 0;
    font-size: 12px;
  }

  &:hover span {
    top: 30px;
    width: 20px;

    &:nth-child(1) {
      left: calc(50% - 5px);
      transform: rotate(180deg);
    }

    &:nth-child(2) {
      right: calc(50% - 5px);
      transform: rotate(-180deg);
    }
  }
}

.icd-backtop {
  cursor: pointer;

  p {
    font-size: 14px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.6s ease;
    transition: all 0.6s ease;
    padding-top: 10px;
    text-align: center;
    margin: 0 auto;
  }

  span {
    width: 20px;
    height: 2px;
    left: calc(50% - 10px);
    position: absolute;
    content: '';
    top: 20px;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #ffadff;

    &:nth-child(1) {
      transform: rotate(45deg);
      margin-left: 6px;
      z-index: 1;
    }

    &:nth-child(2) {
      transform: rotate(-45deg);
      margin-left: -7px;
      z-index: 1;
    }
  }
}
