/**
 * @auth: dmx
 * @time: 2021/3/4
 * @func:
 * @params:
 * @return:
 * @updateTime:
 **/
@hiddenTime: 1s;

@keyframes hide {
  0% {
    opacity: 1;
  }

  10% {
    opacity: 0.9;
  }

  50% {
    opacity: 0.8;
  }

  60% {
    opacity: 0.7;
  }

  80% {
    opacity: 0.5;
  }

  90% {
    opacity: 0.2;
  }

  100% {
    opacity: 0;
    z-index: -10;
  }
}

.single-loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  // background-color: fade(#202645, 50%);
  background-color: rgba(#202645, 0.5);

  &-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 12px;
    letter-spacing: 3px;
  }

  &.opacity {
    opacity: 0;
    animation: hide @hiddenTime;
    animation-iteration-count: 1;

    &.hide {
      display: none;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;

    li {
      width: 20px;
      height: 20px;
      margin: 0 8px;
      list-style: none;
      background: transparent;
      border-radius: 50%;
      animation: dmx 1.6s ease-in-out infinite;
    }

    .loadingAnimation (@delay, @bgColor, @sdColor: @bgColor) {
      animation-delay: @delay;
      background-color: @bgColor;
      box-shadow: 0 0 50px @sdColor;
      // 备选方案
      // box-shadow: 0 0 10px @sdColor, 0 0 20px #4fc3f7, 0 0 40px @sdColor;
    }

    .bindLoadingAnimation
      (@class, @one, @two, @three, @four, @five, @six, @seven) {
      .@{class} {
        &:nth-child(1) {
          .loadingAnimation(-1.4s, @one);
        }

        &:nth-child(2) {
          .loadingAnimation(-1.2s, @two);
        }

        &:nth-child(3) {
          .loadingAnimation(-1s, @three);
        }

        &:nth-child(4) {
          .loadingAnimation(-0.8s, @four);
        }

        &:nth-child(5) {
          .loadingAnimation(-0.6s, @five);
        }

        &:nth-child(6) {
          .loadingAnimation(-0.4s, @six);
        }

        &:last-child {
          .loadingAnimation(-0.2s, @seven);
        }
      }
    }

    // loading 的7个加载小球 的 七种 颜色 #ff0, #76ff03, #f06292, #4fc3f7, #ba68c8, #f57c00, #11c2a5
    @front-end: #f06292;
    @back-end: #f57c00;
    @straddle-end: #ff0;
    @browser: #11c2a5;
    @computer: #76ff03;
    @algorithm: #4fc3f7;
    @read: #f2c8fa;

    // .bindLoadingAnimation(rainbow, #ff0, #76ff03, #f06292, #4fc3f7, #ba68c8, #f57c00, #11c2a5);
    .bindLoadingAnimation(rainbow, @front-end, @back-end, @straddle-end, @browser, @computer, @algorithm, @read);
  }
}
@keyframes dmx {
  0%,
  40%,
  60%,
  80%,
  100% {
    transform: scale(0.5);
  }

  20% {
    transform: scale(1);
  }
}
