/**
* @auth: dmx
* @time: 2022/5/29
* @func:
* @params:
* @return:
* @updateTime:
**/
@front-end: #f06292;

.icd-code {
  position: relative;
  width: 100%;
  box-shadow: 0 20px 68px rgb(0 0 0 / 55%);
  border-radius: 6px;
  font-family: 'Droid Sans', sans-serif;

  .header {
    position: absolute;
    top: 18px;
    z-index: 3;
    width: 100%;
    padding: 0 16px;

    .inner {
      display: flex;
      justify-content: space-between;
      color: rgb(248 248 242);

      .left {
        .info {
          display: flex;
          min-width: 218px;

          .language {
            padding-left: 20px;
            margin-top: -4px;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono',
              monospace;
            font-size: 12px;
            font-weight: 600;
            cursor: text;

            &:first-child {
              padding-left: 0;
            }

            .text {
              color: #27c93f;
            }
          }
        }
      }

      .right {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 20px;
        margin-top: -30px;
        color: #f06292;

        .download .copy {
          cursor: pointer;
        }

        @keyframes load {
          0% {
            transform: rotate(0deg);
          }

          10% {
            transform: rotate(30deg);
          }

          20% {
            transform: rotate(60deg);
          }

          30% {
            transform: rotate(90deg);
          }

          40% {
            transform: rotate(120deg);
          }

          50% {
            transform: rotate(150deg);
          }

          55% {
            transform: rotate(180deg);
          }

          60% {
            transform: rotate(210deg);
          }

          70% {
            transform: rotate(240deg);
          }

          80% {
            transform: rotate(270deg);
          }

          90% {
            transform: rotate(300deg);
          }

          95% {
            transform: rotate(330deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        .icd-load {
          transform: rotate(0deg);
          animation: load 1.5s linear infinite;
        }
      }
    }
  }

  .icd-syntax-code {
    width: 100%;
    margin: 0 !important;
    font-size: 14px;
    cursor: default;
    border-radius: 6px !important;

    & > div {
      width: 100%;
      max-height: 460px;
      padding: 10px 0 20px;
      overflow-x: auto;
    }

    .linenumber {
      color: #bcbaba !important;
    }
  }
}

.icd-no-match {
  padding-left: 2px;
  font-family: 'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace;
  font-size: 16px;
  font-weight: 600;
  color: @front-end;

  &::before,
  &::after {
    color: @front-end;
    content: '`';
  }
}

.icd-syntax-code {
  cursor: text;
}
