/**
* @auth: dmx
* @time: 2024/1/7
* @func:
**/
.ecm {
  width: 100%;
  height: 100%;
  padding: 20px;

  .t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px 0;

    .i {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      gap: 0 4px;

      &:last-child {
        margin-bottom: 0;
      }

      > span {
        width: 60px;
        color: #575757;
        text-align: left;
      }

      .c {
        display: flex;
        align-items: center;
        gap: 0 12px;

        > span {
          display: inline-block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          cursor: pointer;
        }
      }

      .r {
        flex: 1;

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 10px;
          border-radius: 5px;
          background-color: #31ccc6;
          background-image: linear-gradient(
            43deg,
            #31ccc6 0%,
            #c850c0 46%,
            #27c80e 100%
          );
          outline: none;
          opacity: 0.7;
          -webkit-transition: 0.2s;
          transition: opacity 0.2s;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #4c00ff;
          background-image: linear-gradient(160deg, #4900f5 0%, #80d0c7 100%);
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #0093e9;
          background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
          cursor: pointer;
        }
      }
    }
  }
}
