/**
* @auth: dmx
* @time: 2022/5/31
* @func:
**/
.icd-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 6px;

  img {
    width: 100%;
    height: auto;
    max-width: 100%;
    // max-height: 400px;
    cursor: zoom-in;
    box-shadow: rgba(16, 15, 16, 0.25) 0 15px 120px;
    border-radius: 12px;
  }
}

.icd-img-loading {
  display: block;
  width: 100%;
  height: 400px;
  max-height: 400px;
}
