.i {
  position: relative;
  width: 100%;
  height: 100%;

  .img {
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    border-radius: 4px;

    &[data-load='true'] {
      backdrop-filter: saturate(2) blur(20px);
    }

    &[data-load='false'] {
      &:not(.nb) {
        background: linear-gradient(#fff, hsla(0deg, 0%, 100%, 0%)) padding-box,
          linear-gradient(90deg, #ff0be5, #45c4f9) border-box;
      }

      & + .load {
        z-index: -3;
      }
    }
  }

  img[data-load='false'] + .load {
    z-index: -3;
  }

  .load {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 20%);
    backdrop-filter: saturate(2) blur(20px);
    border-radius: 4px;
  }
}
