/**
* @auth: dmx
* @time: 2022/5/31
* @func:
**/
.icd-href {
  @front-end: #f06292;

  a {
    display: inline-block;
    color: @front-end;
    text-decoration: underline;
    text-underline-color: @front-end;
  }

  div.taZanLoading,
  div.taZanImg {
    display: inline-block;
    width: auto;
    height: auto;
    margin-right: 20px;

    img {
      cursor: pointer !important;
    }
  }
}
