/**
* @auth: dmx
* @time: 2024/1/7
* @func:
**/
.nrm {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;

  .it {
    display: flex;
    align-content: center;
    gap: 0 10px;
    padding: 10px;
    margin-top: 4px;
    color: #575757;
    border-radius: 8px;
    transition: background-color 0.3s ease-in;
    user-select: none;

    &:first-child {
      margin-top: 0;
    }

    &:not(.disabled):hover {
      background-color: rgba(255, 255, 255, 0.6);
    }

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
