@color: #ff3369;

.ncm {
  width: 100%;
  min-height: 400px;

  .edit {
    padding-right: 0 !important;
    padding-left: 20px;
    min-height: 200px;
  }

  .monaco-editor,
  .monaco-diff-editor,
  .monaco-component {
    --vscode-editorGutter-background: transparent;
    --vscode-input-background: transparent;
    --vscode-button-foreground: transparent;
    --vscode-editor-background: transparent;
    --vscode-dropdown-background: transparent;
    --vscode-editorStickyScroll-background: transparent;
  }

  .minimap,
  .decorationsOverviewRuler,
  .decorationsOverviewRuler + div {
    display: none !important;
  }

  .ncd {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 30px;
    margin-top: 20px;
    padding: 0 35px;

    .it {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0 10px;
      height: 100%;
      padding: 0 10px 4px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: border-bottom-color 0.3s ease-in;

      &.active {
        border-bottom-color: @color;
      }
    }
  }

  .settings {
    padding: 20px 70px;

    .item {
      display: flex;
      align-items: center;
      gap: 0 20px;
    }
  }
}

.addCode {
  display: flex;
  align-items: center;
  gap: 0 20px;
}

.m {
  div:has(&) > div:first-child {
    background-color: fade(@color, 30) !important;
  }

  .ant-modal-content {
    background-color: rgba(255, 255, 255, 0.6);
  }
}
