.port {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 0.3s ease-in;

  &:hover {
    background-color: #2dd75e;
  }
}
