/**
* @auth: dmx
* @time: 2024/1/7
* @func:
**/
.ncm {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 12px;

  .t {
    .section {
      margin-bottom: 10px;

      .title {
        display: flex;
        align-items: center;
        // gap: 0 20px;
        color: #575757;

        .crtColor {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          display: none;
        }
      }

      .color {
        display: flex;
        align-items: center;
        gap: 0 14px;
        padding: 0 20px;
        height: 40px;

        .reset {
          color: #c850c0;
          font-size: 20px;
          margin-top: -4px;
        }

        .cpb {
          display: flex;
          justify-content: center;
          align-items: center;

          .cp {
            z-index: 1052;
          }

          :global {
            .ant-color-picker-trigger {
              width: 40px;
              height: 20px;
              z-index: 1051;

              .ant-color-picker-color-block {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        > span {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          cursor: pointer;
        }
      }

      .text {
        width: 100%;
        padding: 4px 20px;

        input {
          width: 100%;

          &.sl {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: #31ccc6;
            background-image: linear-gradient(43deg, #31ccc6 0%, #c850c0 46%, #27c80e 100%);
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
            cursor: pointer;

            ::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #4c00ff;
              background-image: linear-gradient(160deg, #4900f5 0%, #80d0c7 100%);
              cursor: pointer;
            }

            ::-moz-range-thumb {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background-color: #0093e9;
              background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .b {
    padding: 20px;
  }
}
