/**
* @auth: dmx
* @time: 2022/6/16
* @func:
**/
.icd-table-wrapper {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 6px;
  box-shadow: rgba(24, 32, 79, 25%) 0 10px 50px;
  backdrop-filter: saturate(1) blur(40px);

  .icd-table {
    width: 100%;
    table-layout: fixed;

    tbody {
      tr {
        cursor: pointer;
        // transition: transform .3s ease-in;

        td {
          padding-top: 10px;
        }

        &:first-child {
          td {
            padding-top: 20px;
          }
        }

        &:hover {
          // transform: scale(1.02);
        }
      }
    }

    th {
      text-align: left;
      background-color: rgb(255 255 255 / 30%);

      &:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      &:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }

    tr,
    td,
    th {
      padding: 0 20px;
      border: 1px solid transparent;
    }

    tr {
      width: 100%;
      overflow-x: hidden;
    }

    tr,
    td {
      line-height: 32px;
    }
  }
}
