/**
* @auth: dmx
* @time: 2022/5/29
* @func:
* @params:
* @return:
* @updateTime:
**/
.icd-pre {
  padding-bottom: 30px;
  // margin: 10px 0 24px;
  cursor: default;
  // background: rgb(171 184 195 / 100%);
  border-radius: 6px;
}
