.icd-checkbox {
  --background-color: #32a7a3;
  --status-background-color: rgba(233, 233, 233, 80%);

  display: inline-block;
  position: relative;
  top: 6px;
  width: 24px;
  height: 24px;
  margin: auto;

  input[type='checkbox'] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -99;
  }

  span.checkbox {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 80%);
    vertical-align: middle;
    margin-right: 3px;
    transition: 0.3s ease;
    position: absolute;
    left: 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 16px;
      border-radius: 40px;
      // background: rgba(233, 233, 233, .9);
      transition: all 0.3s ease;
    }
  }

  input:checked + span.checkbox {
    background: var(--background-color);
  }

  input:checked + span.checkbox::before {
    transform: rotate(45deg) translateY(-5px) translateX(10px) scale(1);
    background: var(--status-background-color);
  }

  input:checked + span.checkbox::after {
    height: 8px;
    background: var(--status-background-color);
    transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(1);
  }
}
